503-page.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>503 Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <section class="section section-single novi-background bg-overlay-50 novi-background context-dark snow-animate" style="background-image: url(images/bg-503.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header page-header">
            <div class="page-head-inner">
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <div class="rd-navbar-panel">
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button>
						  <div class="rd-navbar-brand col-xl-10"><a class="brand" href="home.html"><img class="brand-logo-dark" src="images/shredex logo.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/shredex logo dark.png" alt="" width="206" height="55"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-main-element">
                        <div class="rd-navbar-nav-wrap">
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item"><a class="rd-nav-link" href="home.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-blog.html">News Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-blog.html">Ski Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-blog.html">Snowboard Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="winter-blog.html">Winter Sports Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tips-blog.html">Tips &amp; Tricks Blog</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Store</a>
                        <ul class="rd-menu rd-navbar-dropdown">
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">All Products</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-catalog.html">Skies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-catalog.html">Snowboards</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="male-catalog.html">Male Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="female-catalog.html">Female Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bindings-catalog.html">Bindings</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
					    <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Services</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
							  <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                            </ul>
                           </li>
                         </ul>
                       </li>
                       <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                         </li>
                           </ul>
                        </div>
                        <div class="rd-navbar-search">
                          <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"></button>
                          <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                            <div class="form-wrap">
                              <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                              <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                              <div class="rd-search-results-live" id="rd-search-results-live"></div>
                            </div>
                            <button class="rd-search-form-submit fa-search" type="submit"></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </header>

          <div class="section-single-main">
            <div class="container">
              <div class="slide-title">503</div>
              <h1 class="text-decoration-lines"><span>Service Is Temporary</span>
                <div>Unavailable</div>
              </h1>
              <p class="text-width-medium">Sorry, we're offline right now to make our site even better. Please, come back later and check what we've been up to.</p>
              <div class="group-xl"><a class="button button-primary button-leaf" href="home.html">Back to home page</a><a class="button button-white button-leaf" href="contacts.html">Contact us</a></div>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/503-page.pug
extends  ../_skeleton

block variables
  - var activeCategory = 'pages'
  - var pageName = '503 Page'

block title
  title=pageName

block page
  section.section.section-single.novi-background.bg-overlay-50.novi-background.context-dark.snow-animate(style='background-image: url(images/bg-503.jpg);')
    .section-single-inner
      //-Page Header
      include ../sections/_section-header-base-transparent

      //- Page Main
      .section-single-main
        .container
          .slide-title 503
          h1.text-decoration-lines
            span Service Is Temporary
            div Unavailable
          p.text-width-medium Sorry, we're offline right now to make our site even better. Please, come back later and check what we've been up to.
          .group-xl
            a.button.button-primary.button-leaf(href='index.html') Back to home page
            a.button.button-white.button-leaf(href='contacts.html') Contact us

      //-Page Footer
      include ../sections/_section-footer-base-transparent
