sources/pug/pages/blog-post.pug
extends  ../_skeleton

//- Includes
include ../components/_post
include ../components/_ui-pagination
include ../components/_box-comment
include ../components/_ui-contact-form

block variables
  - var activeCategory = 'blog'
  - var pageName = 'Blog Post Page'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    subtitle: 'Our news',
    path: [pageName],
    bgImage: 'bg-breadcrumbs'
  })

  // Blog post
  section.section.section-sm.section-first.bg-default
    .container
      .row.row-50.justify-content-center
        .col-lg-11.col-xl-10
          .section-blog-post
            .section-blog-post-header
              h1 10 New Snow Sports to Try This Winter
              .post-bottom-panel
                div
                  .group-xl

                    .post-modern-author
                      span.post-icon.icon.mdi.mdi-account
                      span by
                        =' '
                        a(href='#') Ronald Chen


                    .post-modern-time
                      span.post-icon.icon.mdi.mdi-calendar-clock
                      time(datetime='2018-07-20 12:29') July 20, 2018 at 12:29 pm

                div
                  .group-xl

                    .post-modern-views
                      span.post-icon.icon.mdi.mdi-eye
                      span 193


                    .post-modern-comment
                      span.post-icon.icon.mdi.mdi-comment
                      a(href='#') 3

            .section-blog-post-figure
              +jpg('post-14-970x647')
              span.badge.badge-primary Winter

            .section-blog-post-content
              p.big Curabitur egestas mi eget massa maximus, eget dapibus ex feugiat. Vestibulum a dapibus tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam lorem orci, pellentesque quis leo at, dapibus elementum metus.
              p.text-gray-600 Nullam in sollicitudin nibh. Aenean eget est ac quam facilisis placerat ac vitae diam. Suspendisse est sem, fermentum nec massa sit habitasse platea dictumst. Maecenas tellus sem, imperdietMauris aliquam ipsum et mi pulvinar, sed iaculis nunc tristique. Etiam aliquam velit orci, vitae dignissim turpis elementum quis. Phasellus eu enim lobortis, pellentesque erat quis, elementum nisl. Praesent vehicula ex eu libero fermentum sodales. Pellentesque facilisis gravida nibh id tempor. Vivamus elementum sit amet leo non iaculis. Proin id magna convallis, porta tortor in, consequat enim. Curabitur in massa justo.  vel ante sed, consectetur auctor diam. Vivamus aliquam nisl non.

            .section-blog-post-figure
              +jpg('post-15-970x647')

            .section-blog-post-content
              // Quote Classic
              article.quote-classic
                span.icon.mdi.mdi-format-quote.quote-classic-icon
                .quote-classic-text: p.q Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum venenatis nulla, quis porta sem pellentesque rutrum. Curabitur ullamcorper lacus ac sem pulvinar placerat. Sed leo ipsum, convallis ac erat nec, porta efficitur neque. Sed non elementum eros, id maximus lorem. Integer auctor lectus quis ultricies dictum. Curabitur egestas mi eget dapibus ex feugiat.
                p.quote-classic-author by
                  =' '
                  a(href='#') Ronald Chen

              p.text-gray-600 Pellentesque quis leo at, dapibus elementum metus. Aenean molestie aliquam ex, in dignissim odio lobortis nec. Nam blandit metus tincidunt, mattis velit vitae, viverra lorem. Vivamus venenatis nunc nisi, vitae facilisis est porttitor vitae. Donec et dui vulputate, finibus eros sed, ultrices mauris. Donec eleifend risus arcu. Maecenas massa ex, hendrerit ac arcu ac, congue rhoncus neque. Duis ut fermentum lacus, non dapibus turpis. Nunc vel tempor erat. Quisque gravida iaculis lacus at faucibus.

              .group-lg
                a.button.button-md.button-facebook.button-icon.button-icon-left.button-leaf(href='#')
                  span.icon.mdi.mdi-facebook
                  | Facebook
                a.button.button-md.button-twitter.button-icon.button-icon-left.button-leaf(href='#')
                  span.icon.mdi.mdi-twitter
                  | Twitter
                a.button.button-md.button-google.button-icon.button-icon-left.button-leaf(href='#')
                  span.icon.mdi.mdi-google
                  | Google+

  ="\n"

  // Comments
  section.section.section-sm.bg-default.text-md-left
    .container
      .row.justify-content-center
        .col-lg-11.col-xl-9.offset-xl-left-1
          h2 Comments
          +box-comment({
            img: 'team-9-80x80',
            author: 'Catherine Payne',
            text: 'Cum armarium experimentum, omnes indictioes locus magnum, grandis quadraes. Secula potuss, tanquam varius adiurator. Heu, brevis guttus!'
          })
            +box-comment({
              img: 'team-10-80x80',
              author: 'Ronald Chen',
              userMessage: 'Catherine Payne',
              text: 'Cum amor mori, omnes menses dignus altus, noster rumores. Grandis tabes inciviliter pugnas repressor est. Domesticus, salvus homos tandem acquirere de bi-color, flavum ausus!'
            })

          +box-comment({
            img: 'team-11-80x80',
            author: 'Philip Bowman',
            text: 'Visus de nobilis barcas, imperium stella! Pol, a bene exemplar, pars! Buxum germanus hibrida est. Vae, fortis messor! Alter, altus exemplars inciviliter visum de emeritis, primus onus.'
          })
  ="\n"

  // Leave a Comment
  section.section.section-sm.section-last.bg-default.text-md-left
    .container
      .row.justify-content-center
        .col-lg-11.col-xl-9.offset-xl-left-1
          h2 Leave a Comment
          +contact-form({ buttonText: 'Submit' })

  ="\n"

  // Page Footer
  include ../sections/_footer-classic

blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-xxl">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="4201 S Washington St. Marion, IN 46953">4201 S Washington St. Marion, IN 46953</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a href="tel:1-800-123-4567">1-800-123-4567</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:team@shredex.us">team@shredex.us</a></div>
                    </div>
                  </li>
                </ul><a class="basket" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span><span class="basket-count">2</span></a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button>
				  <div class="rd-navbar-brand col-xl-10"><a class="brand" href="home.html"><img class="brand-logo-dark" src="images/shredex logo dark.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/shredex logo.png" alt="" width="206" height="55"/></a>
                </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="home.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-blog.html">News Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-blog.html">Ski Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-blog.html">Snowboard Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="winter-blog.html">Winter Sports Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tips-blog.html">Tips &amp; Tricks Blog</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Store</a>
                        <ul class="rd-menu rd-navbar-dropdown">
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">All Products</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-catalog.html">Skies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-catalog.html">Snowboards</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="male-catalog.html">Male Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="female-catalog.html">Female Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bindings-catalog.html">Bindings</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
					    <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Services</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
							  <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark snow-animate" style="background-image: url(images/bg-breadcrumbs.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-subtitle">Our news</h2>
          <h1 class="breadcrumbs-custom-title text-decoration-lines"><span>Blog Post</span></h1>
          <ul class="breadcrumbs-custom-path">
            <li><a href="home.html">Home</a></li>
            <li><a href="classic-blog.html">Blog</a></li>
            <li class="active">Blog Post</li>
          </ul>
        </div>
      </section>
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-lg-11 col-xl-10">
              <div class="section-blog-post">
                <div class="section-blog-post-header">
                  <h1>10 New Snow Sports to Try This Winter</h1>
                  <div class="post-bottom-panel">
                    <div>
                      <div class="group-xl">
                        <div class="post-modern-author"><span class="post-icon icon mdi mdi-account"></span><span>by <a href="#">Ronald Chen</a></span></div>
                        <div class="post-modern-time"><span class="post-icon icon mdi mdi-calendar-clock"></span>
                          <time datetime="2023-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="group-xl">
                        <div class="post-modern-views"><span class="post-icon icon mdi mdi-eye"></span><span>193</span></div>
                        <div class="post-modern-comment"><span class="post-icon icon mdi mdi-comment"></span><a href="#">3</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-blog-post-figure"><img src="images/post-14-970x647.jpg" alt="" width="970" height="647"/><span class="badge badge-primary">Winter Sports</span>
                </div>
                <div class="section-blog-post-content">
                  <p class="big">Embrace the chill of winter with our guide to 10 new and exciting snow sports. From the adrenaline rush of snowkiting to the serene beauty of snowshoeing, our blog post introduces you to unique winter activities that go beyond traditional skiing and snowboarding. Winter is not just about staying indoors and sipping hot cocoa. It’s a season full of adventures waiting to be explored. This winter, step out of your comfort zone and try these 10 exciting snow sports.</p>
                  <ol class="text-gray-600">
					<li style="font-size: 15px;"><strong>Snowkiting:</strong> Feel the rush of adrenaline as you harness the power of the wind to glide across the snow. All you need is a kite, a board, and a windy day. It’s like kiteboarding, but on snow!</li>
					<li style="font-size: 15px;"><strong>Fat Biking:</strong> Don’t let the snow stop you from cycling. Fat bikes, with their oversized tires, are perfect for cycling on snow and ice. It’s a great way to explore winter landscapes while getting a good workout.</li>
					<li style="font-size: 15px;"><strong>Ice Climbing:</strong> For those who love a challenge, ice climbing offers a unique and thrilling experience. Armed with ice axes and crampons, climbers ascend icefalls, frozen waterfalls, and cliffs covered with ice.</li>
        			<li style="font-size: 15px;"><strong>Snowshoeing:</strong> If you prefer a slower pace, snowshoeing is a beautiful way to explore snowy landscapes. It’s easy to learn and a great activity for all ages.</li>
        			<li style="font-size: 15px;"><strong>Ski Mountaineering:</strong> This sport combines skiing and mountaineering, where you climb mountains either on skis or carrying them, depending on the steepness, and then ski down.</li>
       			    <li style="font-size: 15px;"><strong>Snow Tubing:</strong> This is a fun and family-friendly activity that involves sliding down a snowy hill in a large inflatable tube. No special skills required!</li>
        			<li style="font-size: 15px;"><strong>Ice Cross Downhill:</strong> This extreme winter sporting event involves direct physical contact racing downhill on a walled track featuring sharp turns and high vertical drops.</li>
        			<li style="font-size: 15px;"><strong>Snow Scooting:</strong> This involves a fold-up scooter made for the snow. It’s a fun alternative to traditional snow sports.</li>
        			<li style="font-size: 15px;"><strong>Airboarding:</strong> This high thrill snow sport involves riders descending slopes on a lightweight inflatable sled. It’s easy to learn and offers a unique sliding experience.</li>
        			<li style="font-size: 15px;"><strong>Yukigassen:</strong> Originating from Japan, this is a snowball fighting-competition where teams battle it out on a field.</li>
				  </ol>
                </div>
                <div class="section-blog-post-figure"><img src="images/post-15-970x647.jpg" alt="" width="970" height="647"/>
                </div>
                <div class="section-blog-post-content">
                  <article class="quote-classic"><span class="icon mdi mdi-format-quote quote-classic-icon"></span>
                    <div class="quote-classic-text">
                      <p class="q">I’ve always been a fan of traditional snowboarding, but reading about these other snow sports has piqued my interest. Snowkiting and airboarding sound particularly exciting. It’s great to see how diverse and adventurous winter sports can be.</p>
                    </div>
                    <p class="quote-classic-author">by <a href="#">Ronald Chen</a>
                    </p>
                  </article>
                  <p class="text-gray-600" style="font-size: 15px;">Whether you’re a seasoned winter sports enthusiast or a beginner looking for a new adventure, there’s something for everyone. So bundle up, step into the snow, and discover a whole new world of winter fun! Remember, safety is paramount in all these sports. Always wear appropriate safety gear and only participate in activities within your skill level. Enjoy the winter season!</p>
                  <div class="group-lg"><a class="button button-md button-facebook button-icon button-icon-left button-leaf" href="#"><span class="icon mdi mdi-facebook"></span>Facebook</a><a class="button button-md button-twitter button-icon button-icon-left button-leaf" href="#"><span class="icon mdi mdi-twitter"></span>Twitter</a><a class="button button-md button-google button-icon button-icon-left button-leaf" href="#"><span class="icon mdi mdi-google"></span>Google+</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm bg-default text-md-left">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9 offset-xl-left-1">
              <h2>Comments</h2>
              <div class="box-comment">
                <div class="unit flex-column flex-md-row">
                  <div class="unit-left"><img class="img-circles" src="images/team-9-80x80.jpg" alt="" width="80" height="80"/>
                  </div>
                  <div class="unit-body">
                    <div class="group-xl">
                      <h4 class="box-comment-author"><a href="#">Catherine Payne</a></h4><span class="box-comment-time">2 days ago</span>
                    </div>
                    <p class="box-comment-text">Wow, I’ve never heard of snowkiting before, but it sounds like a blast! Can’t wait to give it a try this winter. Thanks for the great suggestions!</p>
                    <div class="box-comment-reply"><span class="icon mdi mdi-reply"></span><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="box-comment">
                  <div class="unit flex-column flex-md-row">
                    <div class="unit-left"><img class="img-circles" src="images/team-10-80x80.jpg" alt="" width="80" height="80"/>
                    </div>
                    <div class="unit-body">
                      <div class="group-xl">
                        <h4 class="box-comment-author"><a href="#">Ronald Chen</a></h4><span class="box-comment-time">2 days ago</span>
                        <div class="box-comment-user-message"><span class="icon mdi mdi-reply"></span><span>Catherine Payne</span></div>
                      </div>
                      <p class="box-comment-text">I’ve been snowboarding for years, but I’m always looking for new ways to enjoy the snow. The idea of snowshoeing sounds really interesting, especially for those quieter, more reflective moments in nature.</p>
                      <div class="box-comment-reply"><span class="icon mdi mdi-reply"></span><a href="#">Reply</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-comment">
                <div class="unit flex-column flex-md-row">
                  <div class="unit-left"><img class="img-circles" src="images/team-11-80x80.jpg" alt="" width="80" height="80"/>
                  </div>
                  <div class="unit-body">
                    <div class="group-xl">
                      <h4 class="box-comment-author"><a href="#">Philip Bowman</a></h4><span class="box-comment-time">2 days ago</span>
                    </div>
                    <p class="box-comment-text">Ice climbing sounds like an intense but rewarding challenge. It’s definitely out of my comfort zone, but that’s what makes it exciting! Looking forward to exploring more of these sports this season.</p>
                    <div class="box-comment-reply"><span class="icon mdi mdi-reply"></span><a href="#">Reply</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm section-last bg-default text-md-left">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9 offset-xl-left-1">
              <h2>Leave a Comment</h2>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required"/>
                      <label class="form-label" for="contact-first-name">First name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required"/>
                      <label class="form-label" for="contact-last-name">Last name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"/>
                      <label class="form-label" for="contact-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <button class="button button-primary" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic bg-footer bg-overlay-90 context-dark snow-animate">
        <div class="section-xxl">
          <div class="container">
            <div class="row row-50 justify-content-center">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <h2>About us</h2>
                <p class="max-width-xl-90 text-gray-400">Shredex is a dedicated platform for snowboarding enthusiasts around the world. Our mission is to foster a global community of snowboarders, from beginners to professionals, and provide them with the resources they need to enhance their skills, share their experiences, and celebrate the exhilarating sport of snowboarding.</p><a class="footer-brand" href="./"><img src="images/shredex logo gray.png" alt="" width="143" height="63"/></a>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <h2>Latest blog posts</h2>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-1-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">10 New Snow Sports to Try This Winter</a></h6>
                    <time class="post-minimal-time" datetime="2023-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-2-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Daredevil Winter Sports in Finland</a></h6>
                    <time class="post-minimal-time" datetime="2024-01-20 13:29">January 20, 2024 at 13:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-3-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Best-Value Family Ski Trips</a></h6>
                    <time class="post-minimal-time" datetime="2024-02-20 14:29">February 20, 2024 at 14:29 pm</time>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <h2>Get in touch</h2>
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="footer-form-name">Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="footer-form-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="footer-form-message">Message</label>
                    <textarea class="form-input" id="footer-form-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-md button-primary" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay="0s">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
