sources/pug/pages/buttons.pug
extends  ../_skeleton

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Buttons'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    subtitle: 'Choose Your Style',
    path: [pageName],
    bgImage: 'bg-breadcrumbs'
  })

  // Button Sizes
  section.section.section-xs.section-first.bg-default
    .container
      h3 Button Sizes
      p 4 different sizes: large, default, medium, and small.
      .group-lg.group-middle
        .button.button-lg.button-primary.button-leaf Large
        .button.button-primary.button-leaf Default
        .button.button-md.button-primary.button-leaf Medium
        .button.button-sm.button-primary.button-leaf Small
  ="\n"

  // Button Shapes
  section.section.section-xs.bg-default
    .container
      h3 Button Shapes
      p 4 different shapes: default, round 1, round 2, and circle.
      .group-lg.group-middle
        .button.button-primary.button-leaf Default
        .button.button-primary.button-leaf.button-round-1 Round 1
        .button.button-primary.button-leaf.button-round-2 Round 2
        .button.button-primary.button-leaf.button-circle Circle
  ="\n"
 
  // Buttons with Icons
  section.section.section-xs.bg-default
    .container
      h3 Buttons with Icons
      p Buttons are fully integrated with 900+ icons.
      .group-lg.group-middle
        .button.button-icon.button-leaf.button-icon-right.button-primary
          span.icon.mdi.mdi-account
          | Right Icon
        .button.button-icon.button-leaf.button-icon-left.button-primary
          span.icon.mdi.mdi-arrow-left-bold
          | Left Icon
        .button.button-icon.button-icon-right.button-white-outline
          span.icon.mdi.mdi-account
          | Right Icon
        .button.button-icon.button-icon-left.button-white-outline
          span.icon.mdi.mdi-arrow-left-bold
          | Left Icon
  ="\n"

  // Buttons with Shadow
  section.section.section-xs.section-second.bg-default
    .container
      h3 Buttons with Shadow
      p Enhance your buttons with a shadow effect.
      .group-lg.group-middle
        .button.button-primary.button-shadow Shadow
        .button.button-white.button-shadow Shadow
  ="\n"

  // Page Footer
  include ../sections/_footer-classic

buttons.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Buttons</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-xxl">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">4201 S Washington St. Marion, IN 46953</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a href="tel:#">1-800-123-4567</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">team@shredex.us</a></div>
                    </div>
                  </li>
                </ul><a class="basket" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span><span class="basket-count">2</span></a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/shredex logo dark.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/Shredex Logo.png" alt="" width="206" height="55"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="classic-blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-blog.html">Modern Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-blog.html">Masonry Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">Gallery</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Grid Gallery</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-without-padding-gallery.html">Grid without Padding Gallery</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Elements</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Pages</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Shop</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">Product Catalog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping Cart</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark snow-animate" style="background-image: url(images/bg-breadcrumbs.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-subtitle">Style</h2>
          <h1 class="breadcrumbs-custom-title text-decoration-lines"><span>Buttons</span></h1>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Buttons</li>
          </ul>
        </div>
      </section>

      <!-- Button Sizes-->
      <section class="section section-xs section-first bg-default">
        <div class="container">
          <h3>Button Sizes</h3>
          <p></p>
          <div class="group-lg group-middle">
            <div class="button button-lg button-primary button-leaf">Large</div>
            <div class="button button-primary button-leaf">Default</div>
            <div class="button button-md button-primary button-leaf">Medium</div>
            <div class="button button-sm button-primary button-leaf">Small</div>
          </div>
        </div>
      </section>

      <!-- Button Shapes-->
      <section class="section section-xs bg-default">
        <div class="container">
          <h3>Button Shapes</h3>
          <p></p>
          <div class="group-lg group-middle">
            <div class="button button-primary button-leaf">Default</div>
            <div class="button button-primary button-leaf button-round-1">Round 1</div>
            <div class="button button-primary button-leaf button-round-2">Round 2</div>
            <div class="button button-primary button-leaf button-circle">Circle</div>
          </div>
        </div>
      </section>

      <!-- Buttons with Icons-->
      <section class="section section-xs bg-default">
        <div class="container">
          <h3>Buttons with Icons</h3>
          <p></p>
          <div class="group-lg group-middle">
            <div class="button button-icon button-leaf button-icon-right button-primary"><span class="icon mdi mdi-account"></span>Right Icon</div>
            <div class="button button-icon button-leaf button-icon-left button-primary"><span class="icon mdi mdi-arrow-left-bold"></span>Left Icon</div>
            <div class="button button-icon button-icon-right button-white-outline"><span class="icon mdi mdi-account"></span>Right Icon</div>
            <div class="button button-icon button-icon-left button-white-outline"><span class="icon mdi mdi-arrow-left-bold"></span>Left Icon</div>
          </div>
        </div>
      </section>

      <!-- Buttons with Shadow-->
      <section class="section section-xs section-second bg-default">
        <div class="container">
          <h3>Buttons with Shadow</h3>
          <p></p>
          <div class="group-lg group-middle">
            <div class="button button-primary button-shadow">Shadow</div>
            <div class="button button-white button-shadow">Shadow</div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic bg-footer bg-overlay-90 context-dark snow-animate">
        <div class="section-xxl">
          <div class="container">
            <div class="row row-50 justify-content-center">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <h2>About us</h2>
                <p class="max-width-xl-90 text-gray-400">We are Winter Sports, a community of dedicated skiing and snowboarding instructors, journalists, and bloggers. Our aim is to offer you the best insight on where to go for your winter holiday as well as to give you amazing skiing, snowboarding, and snowmobile riding opportunities with free benefits and bonuses for registered clients.</p><a class="footer-brand" href="./"><img src="images/shredex logo gray.png" alt="" width="143" height="63"/></a>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <h2>Latest blog posts</h2>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-1-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">10 New Snow Sports to Try This Winter</a></h6>
                    <time class="post-minimal-time" datetime="2018-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-2-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Daredevil Winter Sports in Finland</a></h6>
                    <time class="post-minimal-time" datetime="2018-01-20 13:29">January 20, 2024 at 13:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-3-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Best-Value Family Ski Trips</a></h6>
                    <time class="post-minimal-time" datetime="2018-02-20 14:29">February 20, 2024 at 14:29 pm</time>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <h2>Get in touch</h2>
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="footer-form-name">Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="footer-form-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="footer-form-message">Message</label>
                    <textarea class="form-input" id="footer-form-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-md button-primary" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay="0s">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
