checkout.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Checkout</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-xxl">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="4201 S Washington St. Marion, IN 46953">4201 S Washington St. Marion, IN 46953</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a href="tel:1-800-123-4567">1-800-123-4567</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:team@shredex.us">team@shredex.us</a></div>
                    </div>
                  </li>
                </ul><a class="basket" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span><span class="basket-count">2</span></a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button>
					 <div class="rd-navbar-brand col-xl-10"><a class="brand" href="home.html"><img class="brand-logo-dark" src="images/shredex logo dark.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/shredex logo.png" alt="" width="206" height="55"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="home.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-blog.html">News Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-blog.html">Ski Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-blog.html">Snowboard Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="winter-blog.html">Winter Sports Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tips-blog.html">Tips &amp; Tricks Blog</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Store</a>
                        <ul class="rd-menu rd-navbar-dropdown">
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">All Products</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-catalog.html">Skies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-catalog.html">Snowboards</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="male-catalog.html">Male Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="female-catalog.html">Female Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bindings-catalog.html">Bindings</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
					    <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Services</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
							  <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark snow-animate" style="background-image: url(images/bg-breadcrumbs.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-subtitle">Store</h2>
          <h1 class="breadcrumbs-custom-title text-decoration-lines"><span>Checkout</span></h1>
          <ul class="breadcrumbs-custom-path">
            <li><a href="home.html">Home</a></li>
            <li><a href="product-catalog.html">Store</a></li>
            <li class="active">Checkout</li>
          </ul>
        </div>
      </section>
      <section class="section section-xxl bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-lg-10 col-xl-9">
              <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Shipping Info</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Payment Method</a></li>
                </ul>
                <div class="tab-content tab-content-inset">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <form class="rd-form rd-mailform">
                      <div class="row row-30">
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-first-name" type="text" name="first-name" data-constraints="@Required">
                            <label class="form-label" for="checkout-first-name">First name</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-last-name" type="text" name="last-name" data-constraints="@Required">
                            <label class="form-label" for="checkout-last-name">Last name</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-address" type="text" name="address" data-constraints="@Required">
                            <label class="form-label" for="checkout-address">Address</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-city" type="text" name="city" data-constraints="@Required">
                            <label class="form-label" for="checkout-city">City</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-state" type="text" name="state" data-constraints="@Required">
                            <label class="form-label" for="checkout-state">State</label>
                          </div>
                        </div>
						<div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-zipcode" type="text" name="zipcode" data-constraints="@Numeric @Required">
                            <label class="form-label" for="checkout-zipcode">Zip Code</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-phone" type="text" name="phone" data-constraints="@Numeric">
                            <label class="form-label" for="checkout-phone">Phone</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-wrap">
                            <input class="form-input" id="checkout-email" type="email" name="email" data-constraints="@Email @Required">
                            <label class="form-label" for="checkout-email">Email</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="button button-primary" type="submit">Checkout</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="box-width-570">
                      <div class="table-custom-responsive">
                        <table class="table-custom table-custom-primary table-checkout">
                          <tbody>
                            <tr>
                              <td>Cart Subtotal</td>
                              <td>$420.00</td>
                            </tr>
							<tr>
							  <td>Tax</td>
							  <td>$23.00</td>
							</tr>
                            <tr>
                              <td>Shipping</td>
                              <td>Free Delivery</td>
                            </tr>
                            <tr>
                              <td>Total</td>
                              <td>$443.00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="box-radio">
                        <div class="box-radio-item">
                          <label class="radio-inline">
                            <input name="input-group-radio" value="checkbox-1" type="radio" checked>Credit Card
                          </label>
                        </div>
                        <div class="box-radio-item">
                          <label class="radio-inline">
                            <input name="input-group-radio" value="checkbox-1" type="radio">Google Pay
                          </label>
                        </div>
                        <div class="box-radio-item">
                          <label class="radio-inline">
                            <input name="input-group-radio" value="checkbox-1" type="radio">PayPal
                          </label>
                        </div>
                      </div><a class="button button-primary" href="#">Place order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic bg-footer bg-overlay-90 context-dark snow-animate">
        <div class="section-xxl">
          <div class="container">
            <div class="row row-50 justify-content-center">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <h2>About us</h2>
                <p class="max-width-xl-90 text-gray-400">Shredex is a dedicated platform for snowboarding enthusiasts around the world. Our mission is to foster a global community of snowboarders, from beginners to professionals, and provide them with the resources they need to enhance their skills, share their experiences, and celebrate the exhilarating sport of snowboarding.</p><a class="footer-brand" href="./"><img src="images/shredex logo gray.png" alt="" width="143" height="63"/></a>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <h2>Latest blog posts</h2>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-1-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">10 New Snow Sports to Try This Winter</a></h6>
                    <time class="post-minimal-time" datetime="2023-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-2-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Daredevil Winter Sports in Finland</a></h6>
                    <time class="post-minimal-time" datetime="2024-01-20 13:29">January 20, 2024 at 13:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-3-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Best-Value Family Ski &amp; Snowboard Trips</a></h6>
                    <time class="post-minimal-time" datetime="2024-02-20 14:29">February 20, 2024 at 14:29 pm</time>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <h2>Get in touch</h2>
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="footer-form-name">Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="footer-form-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="footer-form-message">Message</label>
                    <textarea class="form-input" id="footer-form-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-md button-primary" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay="0s">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/checkout.pug
extends  ../_skeleton

//- Includes
include ../components/_box-product
include ../components/_ui-pagination

block variables
  - var activeCategory = 'shop'
  - var pageName = 'Checkout'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    subtitle: 'Shop',
    path: [pageName],
    bgImage: 'bg-breadcrumbs'
  })

  // Shopping Cart
  section.section.section-xxl.bg-default
    .container
      .row.justify-content-center: .col-11.col-lg-10.col-xl-9
        // Bootstrap tabs
        #tabs-1.tabs-custom.tabs-horizontal.tabs-corporate
          // Nav tabs
          ul.nav.nav-tabs
            li.nav-item(role='presentation'): a.nav-link.active(href='#tabs-1-1' data-toggle='tab') Shipping Info
            li.nav-item(role='presentation'): a.nav-link(href='#tabs-1-2' data-toggle='tab') Payment Method
          // Tab panes
          .tab-content.tab-content-inset
            div#tabs-1-1.tab-pane.fade.show.active
              // RD Mailform
              form.rd-form.rd-mailform
                .row.row-30
                  .col-sm-6
                    .form-wrap
                      input#checkout-first-name.form-input(type='text' name='name' data-constraints='@Required')
                      label.form-label(for='checkout-first-name') First name

                  .col-sm-6
                    .form-wrap
                      input#checkout-last-name.form-input(type='text' name='name' data-constraints='@Required')
                      label.form-label(for='checkout-last-name') Last name

                  .col-sm-6
                    .form-wrap
                      input#checkout-company.form-input(type='text' name='name' data-constraints='@Required')
                      label.form-label(for='checkout-company') Company

                  .col-sm-6
                    .form-wrap
                      input#checkout-city.form-input(type='text' name='name' data-constraints='@Required')
                      label.form-label(for='checkout-city') City

                  .col-sm-6
                    .form-wrap
                      input#checkout-email.form-input(type='email' name='email' data-constraints='@Email @Required')
                      label.form-label(for='checkout-email') E-mail

                  .col-sm-6
                    .form-wrap
                      input#checkout-phone.form-input(type='text' name='phone' data-constraints='@Numeric')
                      label.form-label(for='checkout-phone') Phone

                  .col-12
                    .form-wrap
                      input#checkout-address.form-input(type='text' name='name' data-constraints='@Required')
                      label.form-label(for='checkout-address') Address

                  .col-12
                    button.button.button-primary(type='submit') Checkout

            div#tabs-1-2.tab-pane.fade
              .box-width-570
                .table-custom-responsive
                  table.table-custom.table-custom-primary.table-checkout
                    tbody
                      tr
                        td Cart Subtotal
                        td $62.00
                      tr
                        td Shipping
                        td Free Delivery
                      tr
                        td Total
                        td $62.00

                .box-radio
                  .box-radio-item
                    label.radio-inline
                      input(name="input-group-radio", value="checkbox-1", type="radio", checked)
                      | Direct Bank Transfer

                  .box-radio-item
                    label.radio-inline
                      input(name="input-group-radio", value="checkbox-1", type="radio")
                      | Cheque Payment

                  .box-radio-item
                    label.radio-inline
                      input(name="input-group-radio", value="checkbox-1", type="radio")
                      | PayPal

                a.button.button-primary(href='#') Place order

  ="\n"

  // Page Footer
  include ../sections/_footer-classic
