single-product.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Product</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-xxl">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="4201 S Washington St. Marion, IN 46953">4201 S Washington St. Marion, IN 46953</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a href="tel:1-800-123-4567">1-800-123-4567</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:team@shredex.us">team@shredex.us</a></div>
                    </div>
                  </li>
                </ul><a class="basket" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span><span class="basket-count">2</span></a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button>
					<div class="rd-navbar-brand col-xl-10"><a class="brand" href="home.html"><img class="brand-logo-dark" src="images/shredex logo dark.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/shredex logo.png" alt="" width="206" height="55"/></a>
                </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="home.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-blog.html">News Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-blog.html">Ski Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-blog.html">Snowboard Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="winter-blog.html">Winter Sports Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tips-blog.html">Tips &amp; Tricks Blog</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Store</a>
                        <ul class="rd-menu rd-navbar-dropdown">
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">All Products</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-catalog.html">Skies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-catalog.html">Snowboards</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="male-catalog.html">Male Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="female-catalog.html">Female Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bindings-catalog.html">Bindings</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
					    <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Services</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
							  <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark snow-animate" style="background-image: url(images/bg-breadcrumbs.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-subtitle">Unleash the Thrill</h2>
          <h1 class="breadcrumbs-custom-title text-decoration-lines"><span>Dive into Our Gear</span></h1>
          <ul class="breadcrumbs-custom-path">
            <li><a href="home.html">Home</a></li>
            <li><a href="product-catalog.html">Store</a></li>
            <li class="active">Product</li>
          </ul>
        </div>
      </section>
      <section class="section section-sm section-first bg-default">
        <div class="container">
          <div class="row row-50 row-lg-80 row-xl-100 justify-content-center">
            <div class="col-sm-10 col-md-12 col-lg-6 col-xl-5">
              <div class="slick-vertical">
                <div class="slick-slider carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item"><img src="images/product-11-432x432.jpg" alt="" width="432" height="432"/>
                  </div>
                  <div class="item"><img src="images/product-12-432x432.jpg" alt="" width="432" height="432"/>
                  </div>
                  <div class="item"><img src="images/product-13-432x432.jpg" alt="" width="432" height="432"/>
                  </div>
                </div>
                <div class="slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3" data-slide-to-scroll="1" data-md-vertical="true">
                  <div class="item">
                    <div class="slick-slide-overlay"><img src="images/product-11-432x432.jpg" alt="" width="432" height="432"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-slide-overlay"><img src="images/product-12-432x432.jpg" alt="" width="432" height="432"/>
                    </div>
                  </div>
                  <div class="item">
                    <div class="slick-slide-overlay"><img src="images/product-13-432x432.jpg" alt="" width="432" height="432"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <div class="box-product-description">
                <h3>Coface Anti-Fog Goggles</h3>
                <p class="text-gray-600">Experience the thrill of the slopes with clear vision, thanks to our Coface Anti-Fog Goggles. Designed with a state-of-the-art anti-fog coating, these goggles ensure your vision stays clear in even the most challenging weather conditions. The comfortable, adjustable strap ensures a secure fit, while the durable lens provides UV protection to keep your eyes safe. Whether you’re a seasoned pro or a beginner, the Coface Anti-Fog Goggles are the perfect companion for your next snowboarding adventure.</p>
                <div class="group-lg">
                  <div class="box-product-rewards"><span class="icon mdi mdi-star"></span><span>Bestseller 2016</span></div>
                  <div class="box-product-rewards"><span class="icon mdi mdi-trophy"></span><span>Bestseller 2015</span></div>
                  <div class="box-product-rewards"><span class="icon mdi mdi-comment-processing"></span><a href="#">2 customer reviews</a></div>
                </div>
                <div class="box-product-count"><span class="text-gray-600">Quantity</span>
                  <div class="stepper-variant-2">
                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                  </div>
                </div>
                <h2 class="box-product-price">$80.00</h2>
                <div class="group-md"><a class="button button-primary" href="shopping-cart.html">Add to cart</a><a class="button button-white-outline" href="#">Add to wishlist</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm section-last bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-10">
              <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Description</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Additional information</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Reviews (2)</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>Experience the thrill of the slopes with clear vision, thanks to our Coface Anti-Fog Goggles. Designed with a state-of-the-art anti-fog coating, these goggles ensure your vision stays clear in even the most challenging weather conditions. The comfortable, adjustable strap ensures a secure fit, while the durable lens provides UV protection to keep your eyes safe. Whether you’re a seasoned pro or a beginner, the Coface Anti-Fog Goggles are the perfect companion for your next snowboarding adventure.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="table-custom-responsive">
                      <table class="table-custom table-custom-primary table-product-info">
                        <tbody>
                          <tr>
                            <td>Model No.:</td>
                            <td>4300004648</td>
                          </tr>
                          <tr>
                            <td>Shipping Weight (in pounds):</td>
                            <td>2.45</td>
                          </tr>
                          <tr>
                            <td>Product in Inches (L x W x H):</td>
                            <td>6.108 x 6.108 x 6.008</td>
                          </tr>
                          <tr>
                            <td>Item No.:</td>
                            <td>550700962</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-comment">
                      <div class="unit flex-column flex-md-row">
                        <div class="unit-left"><img class="img-circles" src="images/team-12-80x80.jpg" alt="" width="80" height="80"/>
                        </div>
                        <div class="unit-body">
                          <div class="group-xl">
                            <h4 class="box-comment-author"><a href="#">Olivia Grosh</a></h4><span class="box-comment-time">2 days ago</span>
                          </div>
                          <p class="box-comment-text">I loved everything about buying from you! My purchase was carefully packaged and quickly shipped. I was also pleased with great service and delivery times. There is no such awesome store on the web that can match you.</p>
                          <div class="box-comment-reply"><span class="icon mdi mdi-reply"></span><a href="#">Reply</a></div>
                        </div>
                      </div>
                      <div class="box-comment">
                        <div class="unit flex-column flex-md-row">
                          <div class="unit-left"><img class="img-circles" src="images/team-13-80x80.jpg" alt="" width="80" height="80"/>
                          </div>
                          <div class="unit-body">
                            <div class="group-xl">
                              <h4 class="box-comment-author"><a href="#">Alan Smith</a></h4><span class="box-comment-time">2 days ago</span>
                              <div class="box-comment-user-message"><span class="icon mdi mdi-reply"></span><span>Olivia Grosh</span></div>
                            </div>
                            <p class="box-comment-text">Hi guys! I'm so impressed!!! Your service is unbeaten, support staff  is so friendly...very knowledgeable and professional team! The product I received is of the highest quality ever!</p>
                            <div class="box-comment-reply"><span class="icon mdi mdi-reply"></span><a href="#">Reply</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-white">
        <div class="container">
          <h1>Similar products</h1>
          <div class="row row-50 row-lg-80">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0s">
              <div class="box-product box-product-classic">
                <div class="box-product-body"><a href="single-product.html"><img class="box-product-img" src="images/product-1-189x227.png" alt="" width="189" height="227"/></a></div>
                <p class="box-product-name"><a href="single-product.html">DC Men's Scout Snowboard Boots</a></p>
                <h2 class="box-product-price">$290.00</h2>
                <a class="button button-primary button-leaf" href="shopping-cart.html">Add to cart</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay=".1s">
              <div class="box-product box-product-classic">
                <div class="box-product-body"><a href="single-product.html"><img class="box-product-img" src="images/product-2-138x230.png" alt="" width="138" height="230"/></a></div>
                <p class="box-product-name"><a href="single-product.html">Black Diamond Dawn SKi Patrol Bundle</a></p>
                <h2 class="box-product-price">$340.00</h2>
                <a class="button button-primary button-leaf" href="shopping-cart.html">Add to cart</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay=".2s">
              <div class="box-product box-product-classic">
                <div class="box-product-body"><a href="single-product.html"><img class="box-product-img" src="images/product-3-169x229.png" alt="" width="169" height="229"/></a></div>
                <p class="box-product-name"><a href="single-product.html">Black Diamond Dawn Patrol Special Pack</a></p>
                <h2 class="box-product-price">$190.00</h2><a class="button button-primary button-leaf" href="shopping-cart.html">Add to cart</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay=".3s">
              <div class="box-product box-product-classic">
                <div class="box-product-body"><a href="single-product.html"><img class="box-product-img" src="images/product-4-106x226.png" alt="" width="106" height="226"/></a></div>
                <p class="box-product-name"><a href="single-product.html">Black Diamond Helio Carbon 88</a></p>
                <h2 class="box-product-price">$445.00</h2><a class="button button-primary button-leaf" href="shopping-cart.html">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic bg-footer bg-overlay-90 context-dark snow-animate">
        <div class="section-xxl">
          <div class="container">
            <div class="row row-50 justify-content-center">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <h2>About us</h2>
                <p class="max-width-xl-90 text-gray-400">Shredex is a dedicated platform for snowboarding enthusiasts around the world. Our mission is to foster a global community of snowboarders, from beginners to professionals, and provide them with the resources they need to enhance their skills, share their experiences, and celebrate the exhilarating sport of snowboarding.</p><a class="footer-brand" href="./"><img src="images/shredex logo gray.png" alt="" width="143" height="63"/></a>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <h2>Latest blog posts</h2>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-1-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">10 New Snow Sports to Try This Winter</a></h6>
                    <time class="post-minimal-time" datetime="2023-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-2-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Daredevil Winter Sports in Finland</a></h6>
                    <time class="post-minimal-time" datetime="2024-01-20 13:29">January 20, 2024 at 13:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-3-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Best-Value Family Ski Trips</a></h6>
                    <time class="post-minimal-time" datetime="2024-02-20 14:29">February 20, 2024 at 14:29 pm</time>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <h2>Get in touch</h2>
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="footer-form-name">Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="footer-form-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="footer-form-message">Message</label>
                    <textarea class="form-input" id="footer-form-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-md button-primary" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay="0s">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/single-product.pug
extends  ../_skeleton

//- Includes
include ../components/_box-product
include ../components/_box-comment

block variables
  - var activeCategory = 'shop'
  - var pageName = 'Single Product'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    subtitle: 'Shop',
    path: [pageName],
    bgImage: 'bg-breadcrumbs'
  })

  // Similar products
  section.section.section-sm.section-first.bg-default
    .container
      .row.row-50.row-lg-80.row-xl-100.justify-content-center
        .col-sm-10.col-md-12.col-lg-6.col-xl-5
          .slick-vertical
            // Slick Carousel
            .slick-slider.carousel-parent(data-arrows="false", data-loop="false", data-dots="false", data-swipe="true", data-items="1" data-child="#child-carousel", data-for="#child-carousel")
              .item
                +jpg('product-11-432x432')
              .item
                +jpg('product-12-432x432')
              .item
                +jpg('product-13-432x432')

            .slick-slider#child-carousel(data-for=".carousel-parent", data-arrows="true",
            data-loop="false", data-dots="false", data-swipe="false",
            data-items="3", data-sm-items="3", data-md-items="3", data-lg-items="3", data-xl-items="3", data-slide-to-scroll="1", data-md-vertical='true')
              .item
                .slick-slide-overlay
                  +jpg('product-11-432x432')
              .item
                .slick-slide-overlay
                  +jpg('product-12-432x432')
              .item
                .slick-slide-overlay
                  +jpg('product-13-432x432')

        .col-lg-6.col-xl-5
          .box-product-description
            h3 Coface Anti-Fog Goggles
            p.text-gray-600 We know that you are those people who know what a taste of a happy life is. The team is ready to help you 24/7/365. As a result, you will leave this store happy, having the item you have been searching for. You’ll be pleasantly surprised by our prices - we keep them competitive so that you could get everything that you need for your winter fun and save money.
            .group-lg
              .box-product-rewards
                span.icon.mdi.mdi-star
                span Bestseller #[span 2016]

              .box-product-rewards
                span.icon.mdi.mdi-trophy
                span Bestseller #[span 2015]

              .box-product-rewards
                span.icon.mdi.mdi-comment-processing
                a(href='#') 2 customer reviews

            .box-product-count
              span.text-gray-600 Quantity
              div.stepper-variant-2: input.form-input(type="number" data-zeros="true" value="1" min="1" max="1000")

            h2.box-product-price $29.00

            .group-md
              a.button.button-primary(href='shopping-cart.html') Add to cart
              a.button.button-white-outline(href='#') Add to wishlist
  ="\n"

  section.section.section-sm.section-last.bg-default
    .container
      .row.justify-content-center
        .col-lg-11.col-xl-10
          // Bootstrap tabs
          #tabs-1.tabs-custom.tabs-horizontal.tabs-corporate
            // Nav tabs
            ul.nav.nav-tabs
              li.nav-item(role='presentation'): a.nav-link.active(href='#tabs-1-1' data-toggle='tab') Description
              li.nav-item(role='presentation'): a.nav-link(href='#tabs-1-2' data-toggle='tab') Additional information
              li.nav-item(role='presentation'): a.nav-link(href='#tabs-1-3' data-toggle='tab') Reviews (2)

            // Tab panes
            .tab-content
              div#tabs-1-1.tab-pane.fade.show.active
                p We are the largest winter sports store for all the winter sport lovers. We know that you are passionate about snowboarding, skiing, speed skating, luge, bobsleigh and many more sports. We know that you are those people who know what a taste of a happy life is. The team is ready to help you 24/7/365. As a result, you will leave this store happy, having the item you have been searching for. You’ll be pleasantly surprised by our prices - we keep them competitive so that you could get everything that you need for your winter fun and save money.

              div#tabs-1-2.tab-pane.fade
                .table-custom-responsive
                  table.table-custom.table-custom-primary.table-product-info
                    tbody
                      tr
                        td Model No.:
                        td 4300004648
                      tr
                        td Shipping Weight (in pounds):
                        td 2.45
                      tr
                        td Product in Inches (L x W x H):
                        td 6.108 x 6.108 x 6.008

                      tr
                        td Shop No.:
                        td 550700962

              div#tabs-1-3.tab-pane.fade
                +box-comment({
                  img: 'team-12-80x80',
                  author: 'Olivia Grosh',
                  text: 'I loved everything about buying from you! My purchase was carefully packaged and quickly shipped. I was also pleased with great service and delivery times. There is no such awesome store on the web that can match you.'
                })
                  +box-comment({
                    img: 'team-13-80x80',
                    author: 'Alan Smith',
                    userMessage: 'Olivia Grosh',
                    text: 'Hi guys! I\'m so impressed!!! Your service is unbeaten, support staff  is so friendly...very knowledgeable and professional team! The product I received is of the highest quality ever!'
                  })
  ="\n"

  // Similar products
  section.section.section-xxl.bg-white
    .container
      h1 Similar products
      .row.row-50.row-lg-80
        include ../sections/_section-product-catalog-1-line
  ="\n"

  // Page Footer
  include ../sections/_footer-classic
