sources/pug/pages/single-service.pug
extends  ../_skeleton

//- Includes
include ../components/_quote
include ../components/_ui-card
include ../components/_post

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Single service'

block page 
  // Page Header
  include ../sections/_header-classic

  +breadcrumbs({
    category: activeCategory,
    subtitle: 'Who We Are',
    path: [pageName],
    bgImage: 'bg-breadcrumbs'
  })

  // Single Service
  section.section.section-xxl.bg-white.text-md-left.section-relative
    .container
      .row
        .col-lg-6
          h1 Single Service
          p Mauris feugiat convallis tristique. Nullam molestie est maximus mauris ultrices ullamcorper. Sed pretium felis ut tempor posuere. Curabitur sit amet blandit felis. Curabitur iaculis, tellus ut rutrum efficitur, neque sapien viverra lorem, non lacinia mauris nulla ac orci. Phasellus scelerisque mi enim, dignissim sed, tristique non.
          article.quote-classic.quote-classic-inset
            .quote-classic-text: p.q Nunquam talem compater. Ecce, neuter tus! Cum species ridetis, omnes bursaes aperto fidelis, teres contencioes.
          p Sed pretium felis ut tempor posuere. Curabitur sit amet blandit felis. Curabitur iaculis, tellus ut rutrum efficitur, neque sapien viverra lorem, non lacinia mauris nulla ac orci. Phasellus scelerisque mi enim, dignissim sed, tristique non.
          a.button.button-primary.button-leaf(href='#') View all information

        .col-lg-6.box-static.d-none.d-lg-block
          .bg-image-right-3
  ="\n"

  // Testimonials
  section.section.section-xxl.bg-default
    .container
      h1 Testimonials
      .owl-carousel.owl-dots-position-1.text-md-left(data-items='1', data-stage-padding='0', data-loop='true', data-autoplay='true', data-margin='0', data-mouse-drag="false", data-dots='true', data-animation-in="fadeIn", data-animation-out="fadeOut")
        .owl-item
          .unit.unit-spacing-xxl.flex-column.flex-md-row.quote-classic-wrap
            .unit-left
              +jpg('quote-4-210x210', 'img-circles')
            .unit-body
              // Quote Classic
              article.quote-classic
                span.icon.mdi.mdi-format-quote.quote-classic-icon
                .quote-classic-text: p.q A falsis, canis barbatus fortis. Capio manducares, tanquam gratis verpa. Seculas persuadere in noster cirpi! Candidatus, scutum, et zeta. Ecce, calcaria! Armariums crescere in cubiculum! Historia neuter vita est. Nunquam demitto visus. Armarium, fortis, et diatria.
                p.quote-classic-cite Susan Williams
                p.quote-classic-status Regular Customer

        .owl-item
          .unit.unit-spacing-xxl.flex-column.flex-md-row.quote-classic-wrap
            .unit-left
              +jpg('quote-5-210x210', 'img-circles')
            .unit-body
              // Quote Classic
              article.quote-classic
                span.icon.mdi.mdi-format-quote.quote-classic-icon
                .quote-classic-text: p.q Medicina moris, tanquam fortis nuptia. Velox, bassus orgias una carpseris de germanus, camerarius finis. Cum tumultumque ortum, omnes zeluses contactus pius, raptus tataes. Neuter compater sapienter perderes mortem est. Spatii, domina, et absolutio. Cur cotta experimentum? Lunas potus! Calceus, lumen, et lanista.
                p.quote-classic-cite James Smith
                p.quote-classic-status Regular Customer

        .owl-item
          .unit.unit-spacing-xxl.flex-column.flex-md-row.quote-classic-wrap
            .unit-left
              +jpg('quote-6-210x210', 'img-circles')
            .unit-body
              // Quote Classic
              article.quote-classic
                span.icon.mdi.mdi-format-quote.quote-classic-icon
                .quote-classic-text: p.q Azureus tabes vix magicaes hydra est. Regius vortexs ducunt ad abnoba. Rusticus amors ducunt ad lanista. Est velox eleates, cesaris. Superbus, fidelis advenas patienter amor de alter, varius repressor. Eheu, secula! Equiso ortums, tanquam neuter onus. Est neuter impositio, cesaris.
                p.quote-classic-cite Mary McMillan
                p.quote-classic-status Regular Customer
  ="\n"

  // More Services
  section.section.section-xxl.bg-white
    .container
      h1 More Services
      .row.row-40.justify-content-center.justify-content-md-start
        .col-sm-8.col-md-6.col-lg-4
          +post-classic({
            mod: 'post-classic',
            img: 'services-3-370x254',
            title: 'Speed Ice Tour',
            text: 'Sed pretium felis ut tempor posuere. Curabitur sit sed malesuada dui. Integer erat lacus, imperdiet et libero aliquet. Vestibulum pretium malesuada risus, sapien eget, efficitur orci. Mauris feugiat convallis.'
          })
        .col-sm-8.col-md-6.col-lg-4
          +post-classic({
            mod: 'post-classic',
            img: 'services-4-370x254',
            title: 'Mountain Tours',
            text: 'Pol, a bene tus, lanista! Ubi est varius gluten? Cur nuptia trabem? Vae, exsul! Particula de salvus guttus, reperire adgium! Cum pars peregrinationes, omnes repressores contactus altus, ferox nuptiaes.'
          })
        .col-sm-8.col-md-6.col-lg-4
          +post-classic({
            mod: 'post-classic',
            img: 'services-5-370x254',
            title: 'Family Skiing',
            text: 'Eheu, armarium! Est domesticus bursa, cesaris. Nunquam quaestio gluten. Torus, lumen, et hibrida. Flavum xiphias grauiter pugnas visus est. Castus, regius tuss inciviliter talem de ferox, dexter gemna.'
          })
  ="\n"

  include ../sections/_section-questions

  // Page Footer
  include ../sections/_footer-classic

single-service.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto:300,300i,700|Condiment">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-box cssload-loading"></div>
      </div>
    </div>
    <div class="page text-center">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-xxl">
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="4201 S Washington St. Marion, IN 46953">4201 S Washington St. Marion, IN 46953</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a href="tel:1-800-123-4567">1-800-123-4567</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:team@shredex.us">team@shredex.us</a></div>
                    </div>
                  </li>
                </ul><a class="basket" href="shopping-cart.html"><span class="icon mdi mdi-cart-outline"></span><span class="basket-count">2</span></a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button>
					<div class="rd-navbar-brand col-xl-10"><a class="brand" href="home.html"><img class="brand-logo-dark" src="images/shredex logo dark.png" alt="" width="206" height="55"/><img class="brand-logo-light" src="images/shredex logo.png" alt="" width="206" height="55"/></a>
                </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="home.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-blog.html">News Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-blog.html">Ski Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-blog.html">Snowboard Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="winter-blog.html">Winter Sports Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tips-blog.html">Tips &amp; Tricks Blog</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="main-gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="product-catalog.html">Store</a>
                        <ul class="rd-menu rd-navbar-dropdown">
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">All Products</a></li>
						  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ski-catalog.html">Skies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="snowboard-catalog.html">Snowboards</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="male-catalog.html">Male Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="female-catalog.html">Female Boots</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bindings-catalog.html">Bindings</a></li>
                        </ul>
                      </li>
					  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
					    <ul class="rd-menu rd-navbar-megamenu">
                          <li class="bg-megamenu"></li>
                          <li class="rd-megamenu-item">
                            <h4 class="rd-megamenu-title">Services</h4>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
							  <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Terms of Use</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark snow-animate" style="background-image: url(images/bg-breadcrumbs.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-subtitle">Master the Mountains</h2>
          <h1 class="breadcrumbs-custom-title text-decoration-lines"><span>Learn to Shred with Shredex</span></h1>
          <ul class="breadcrumbs-custom-path">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active">Single Services</li>
          </ul>
        </div>
      </section>
      <section class="section section-xxl bg-white text-md-left section-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1>Single Service</h1>
              <p>At Shredex, we understand that every skier and snowboarder is unique. That’s why we offer our Single Service - Personalized Coaching. This service is designed to cater to your individual needs, whether you’re a beginner hitting the slopes for the first time or an experienced rider looking to refine your skills. Our certified coaches will work with you one-on-one, providing personalized guidance based on your skill level, goals, and style. They’ll help you master everything from basic techniques to advanced tricks, ensuring you progress at your own pace.</p>
              <article class="quote-classic quote-classic-inset">
                <div class="quote-classic-text">
                  <p class="q">"The mountains are calling and I must go." John Muir</p>
                </div>
              </article>
              <p>But it’s not just about technique. Our coaches also focus on safety, ensuring you know how to protect yourself and others on the slopes. Plus, they’ll teach you about snowboard maintenance, so your gear is always in top shape. With Shredex’s Personalized Snowboarding Coaching, you’ll gain confidence, improve your skills, and most importantly, have a great time on the slopes. So why wait? Book your session today and start your snowboarding adventure with Shredex!</p><a class="button button-primary button-leaf" href="under-construction.html">View all information</a>
            </div>
            <div class="col-lg-6 box-static d-none d-lg-block">
              <div class="bg-image-right-3"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-default">
        <div class="container">
          <h1>Testimonials</h1>
          <div class="owl-carousel owl-dots-position-1 text-md-left" data-items="1" data-stage-padding="0" data-loop="true" data-autoplay="true" data-margin="0" data-mouse-drag="false" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
            <div class="owl-item">
              <div class="unit unit-spacing-xxl flex-column flex-md-row quote-classic-wrap">
                <div class="unit-left"><img class="img-circles" src="images/quote-4-210x210.jpg" alt="" width="210" height="210"/>
                </div>
                <div class="unit-body">
                  <article class="quote-classic"><span class="icon mdi mdi-format-quote quote-classic-icon"></span>
                    <div class="quote-classic-text">
                      <p class="q">I’ve been snowboarding for years, but the Single Services from Shredex took my skills to a whole new level. The equipment recommendations were spot on, and the one-on-one coaching was invaluable. Shredex truly knows snowboarding!</p>
                    </div>
                    <p class="quote-classic-cite">Susan Williams</p>
                    <p class="quote-classic-status">Regular Customer</p>
                  </article>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="unit unit-spacing-xxl flex-column flex-md-row quote-classic-wrap">
                <div class="unit-left"><img class="img-circles" src="images/quote-5-210x210.jpg" alt="" width="210" height="210"/>
                </div>
                <div class="unit-body">
                  <article class="quote-classic"><span class="icon mdi mdi-format-quote quote-classic-icon"></span>
                    <div class="quote-classic-text">
                      <p class="q">Shredex’s Single Services transformed my snowboarding experience. The personalized coaching helped me improve my technique significantly. I felt supported and encouraged every step of the way. Can’t wait to hit the slopes again with my newfound skills!</p>
                    </div>
                    <p class="quote-classic-cite">James Smith</p>
                    <p class="quote-classic-status">Regular Customer</p>
                  </article>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="unit unit-spacing-xxl flex-column flex-md-row quote-classic-wrap">
                <div class="unit-left"><img class="img-circles" src="images/quote-6-210x210.jpg" alt="" width="210" height="210"/>
                </div>
                <div class="unit-body">
                  <article class="quote-classic"><span class="icon mdi mdi-format-quote quote-classic-icon"></span>
                    <div class="quote-classic-text">
                      <p class="q">Booking a Single Service with Shredex was the best decision I made this winter. The service was tailored to my skill level and goals, and I saw improvement after just one session. The team’s passion for snowboarding is contagious. Highly recommend!</p>
                    </div>
                    <p class="quote-classic-cite">Mary McMillan</p>
                    <p class="quote-classic-status">Regular Customer</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-white">
        <div class="container">
          <h1>More Services</h1>
          <div class="row row-40 justify-content-center justify-content-md-start">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="post post-classic"><a class="post-img-wrap" href="blog-post.html"><img class="post-img" src="images/services-3-370x254.jpg" alt="" width="370" height="254"/></a>
                <h3 class="post-title"><a href="blog-post.html">Speed Ice Tours</a></h3>
                <p class="post-text">Experience the thrill of gliding over frozen landscapes at high speeds in our Speed Ice Tour. Perfect for adrenaline junkies, this tour offers a unique and exhilarating way to explore the winter wilderness.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="post post-classic"><a class="post-img-wrap" href="blog-post.html"><img class="post-img" src="images/services-4-370x254.jpg" alt="" width="370" height="254"/></a>
                <h3 class="post-title"><a href="blog-post.html">Mountain Tours</a></h3>
                <p class="post-text">Our Mountain Tours take you on a breathtaking journey through snow-capped peaks and serene alpine forests. Ideal for nature lovers and adventure seekers alike, these tours offer stunning views and a chance to connect with the great outdoors.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="post post-classic"><a class="post-img-wrap" href="blog-post.html"><img class="post-img" src="images/services-5-370x254.jpg" alt="" width="370" height="254"/></a>
                <h3 class="post-title"><a href="blog-post.html">Family Skiing &amp; Snowboarding</a></h3>
                <p class="post-text">Designed with families in mind, our Family Skiing &amp; Snowboarding service offers fun and safe experiences for all ages and skill levels. Whether it’s your child’s first time on the slopes or a fun family outing, we make sure everyone has a memorable time.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-default text-md-left section-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xxl-4 box-static d-none d-lg-block">
              <div class="bg-image-left-1"></div>
            </div>
            <div class="col-lg-7">
              <h1>Common questions</h1>
<div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading1" role="tab">
                <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">What does the Single Service include?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse show" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                <div class="card-body">
                  <p>Our Single Service includes personalized coaching tailored to your skill level and goals. It covers everything from basic techniques to advanced tricks, safety measures, and snowboard maintenance.</p>
                </div>
              </div>
            </article>
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading2" role="tab">
                <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">I’m a beginner. Is the Single Service suitable for me?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                <div class="card-body">
                  <p>Absolutely! Our Single Service is designed to cater to snowboarders of all skill levels. Our coaches will provide guidance based on your current abilities and help you progress at your own pace.</p>
                </div>
              </div>
            </article>
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading3" role="tab">
                <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How long does a Single Service session last?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                <div class="card-body">
                  <p>The duration of a Single Service session can vary depending on the specific needs and goals of the client. We recommend contacting us directly for more detailed information.</p>
                </div>
              </div>
            </article>
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading4" role="tab">
                <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Can I book a Single Service session for a group?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                <div class="card-body">
                  <p>Our Single Service is typically one-on-one coaching. However, we do provide a seperate group coaching upon request. Please contact us for more details.</p>
                </div>
              </div>
            </article>
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading5" role="tab">
                <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">What safety measures are in place during the Single Service sessions?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading3">
                <div class="card-body">
                  <p>Safety is our top priority. Our coaches are trained in safety protocols and emergency procedures. We also ensure that all participants are equipped with the necessary safety gear.</p>
                </div>
              </div>
            </article>
  <article class="card card-custom card-corporate">
              <div class="card-header" id="accordion1Heading6" role="tab">
                <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How do I book a Single Service session?
                      <div class="card-arrow"></div></a>
                </div>
              </div>
              <div class="collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading3">
                <div class="card-body">
                  <p>You can book a Single Service session through our website. If you have any issues or need assistance, feel free to contact our customer service.</p>
                </div>
              </div>
            </article>
            </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic bg-footer bg-overlay-90 context-dark snow-animate">
        <div class="section-xxl">
          <div class="container">
            <div class="row row-50 justify-content-center">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <h2>About us</h2>
                <p class="max-width-xl-90 text-gray-400">Shredex is a dedicated platform for snowboarding enthusiasts around the world. Our mission is to foster a global community of snowboarders, from beginners to professionals, and provide them with the resources they need to enhance their skills, share their experiences, and celebrate the exhilarating sport of snowboarding.</p><a class="footer-brand" href="./"><img src="images/shredex logo gray.png" alt="" width="143" height="63"/></a>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <h2>Latest blog posts</h2>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-1-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">10 New Snow Sports to Try This Winter</a></h6>
                    <time class="post-minimal-time" datetime="2023-12-20 12:29">December 20, 2023 at 12:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-2-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Daredevil Winter Sports in Finland</a></h6>
                    <time class="post-minimal-time" datetime="2024-01-20 13:29">January 20, 2024 at 13:29 pm</time>
                  </div>
                </div>
                <div class="unit post-minimal">
                  <div class="unit-left"><a href="blog-post.html"><img src="images/post-mini-3-70x70.jpg" alt="" width="70" height="70"/></a></div>
                  <div class="unit-body">
                    <h6 class="post-minimal-title"><a href="blog-post.html">Best-Value Family Ski &amp; Snowboard Trips</a></h6>
                    <time class="post-minimal-time" datetime="2024-02-20 14:29">February 20, 2024 at 14:29 pm</time>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <h2>Get in touch</h2>
                <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="footer-form-name">Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="footer-form-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="footer-form-message">Message</label>
                    <textarea class="form-input" id="footer-form-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="form-wrap">
                    <button class="button button-md button-primary" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay="0s">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span> <span>All Rights Reserved</span> <a href="privacy-policy.html">Terms of Use</a> <span>and</span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
